<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fedorov_HW7</title>
	<meta name="description" content="Домашняя работа номер 7">
	<meta name="keywords" content="домашняя работа">
	<!-- Favicon -->
	<link rel="icon" href="https://image.flaticon.com/icons/svg/1197/1197414.svg" type="image/x-icon">
	<link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1197/1197414.svg" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex justify-content-between align-items-center">
				<a href="#" class="logo">
					<span>My</span>portfolio
				</a>
				<nav class="menu">
					<ul class="menu__list d-flex">
						<li class="menu__item">
							<a href="#about">
								Обо мне
							</a>
						</li>
						<li class="menu__item">
							<a href="#skills">
								Навыки
							</a>
						</li>
						<li class="menu__item">
							<a href="#works">
								Работы
							</a>
						</li>
					</ul>
				</nav>
				<a href="mailto:info@myname.com" class="mail">
					info@myname.com
				</a>
			</div>
			<div class="main">
				<h1 class="main__title">
					Дело, которым я живу
				</h1>
				<p class="main__text">
					Верстка & Frontend
				</p>
			</div>
			<a href="#about" class="arrow">
				&darr;
			</a>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<h2 class="second-title">
				Обо мне
			</h2>
			<div class="content d-flex justify-content-between">
				<div class="background">
					<h3 class="background__title third-title">
						Бэкграунд
					</h3>
					<p class="background__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
					</p>	
				</div>
				<div class="pluses">
					<div class="merit">
						<h3 class="merit__title third-title">
							Заслуги
						</h3>
						<div class="merit__content d-flex justify-content-between">
							<div class="merit__item d-flex align-items-center">
								<div class="merit__square d-flex align-items-center">
									<p>75</p>
								</div>
								<p class="merit__text">
									Реализованных проектов
								</p>
							</div>
							<div class="merit__item d-flex align-items-center">
								<div class="merit__square d-flex align-items-center">
									<p>154</p>
								</div>
								<p class="merit__text">
									Положительных отзыва
								</p>
							</div>
							<div class="merit__item d-flex align-items-center">
								<div class="merit__square d-flex align-items-center">
									<p>8</p>
								</div>
								<p class="merit__text merit__text_last">
									Лет опыта
								</p>
							</div>
						</div>
					</div>
					<div class="link">
						<h3 class="link__title third-title">
							Связь
						</h3>
						<div class="link__content d-flex justify-content-between align-items-center">
							<div class="link__contacts">
								<a href="#" class="link__reference">
									freelance.ru/myname
								</a>
								<a href="mailto:fedkos123@gmail.com" class="link__reference">
									fedkos123@gmail.com
								</a>
								<a href="#" class="link__reference">
									instagram.com/kostya.dmf/
								</a>
							</div>
							<div class="link__write d-flex align-items-center">
								<div class="link__icon">
									<span class="icon icon-User"></span>
								</div>
								<div class="link__text">
									Не стесняйтесь, пишите
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skills" id="skills">
		<div class="container">
			<h2 class="second-title">
				Навыки
			</h2>
			<div class="enum d-flex align-items-center justify-content-between">
				<div class="enum__item d-flex align-items-center">
					<div class="enum__circle d-flex">
						98%
					</div>
					<div class="enum__text">
						Photoshop
					</div>	
				</div>
				<div class="enum__item d-flex align-items-center">
					<div class="enum__circle d-flex">
						99%
					</div>
					<div class="enum__text">
						Html5
					</div>	
				</div>
				<div class="enum__item d-flex align-items-center">
					<div class="enum__circle d-flex">
						100%
					</div>
					<div class="enum__text">
						Css3
					</div>	
				</div>
				<div class="enum__item d-flex align-items-center">
					<div class="enum__circle d-flex">
						over
					</div>
					<div class="enum__text">
						Лень
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="container">
			<h2 class="second-title">
				Работы
			</h2>
			<div class="examples d-flex justify-content-between">
				<div class="examples__item examples__item_elk">
					<img src="img/Slice_1.png" alt="">
					<div class="examples__background d-flex align-items-center">
						<h5 class="examples__title">Название работы</h5>
						<a href="#" class="examples__link">Смотреть</a>
					</div>
				</div>
				<div class="examples__item examples__item_mountain">
					<img src="img/mountain.png" alt="">
					<div class="examples__background d-flex align-items-center">
						<h5 class="examples__title">Название работы</h5>
						<a href="#" class="examples__link">Смотреть</a>
					</div>
				</div>
				<div class="examples__item examples__item_snow">
					<img src="img/snow.png" alt="">
					<div class="examples__background d-flex align-items-center">
						<h5 class="examples__title">Название работы</h5>
						<a href="#" class="examples__link">Смотреть</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<p class="footer__text">2018-2099 / Смотрю в будущее</p>
		</div>
	</footer>
</body>
</html>